# lyricsTranslator

./: .gitignore  README.md  deploy.sh  docker-compose.yml
client-nachweise/: next.config.ts  package-lock.json  package.json  tailwind.config.mjs
client-nachweise/src/app/: Providers.tsx  ToastProvider.tsx  globals.css  layout.tsx  page.tsx
client-nachweise/src/app/erstellen/: page.tsx
client-nachweise/src/app/forgot-password/: page.tsx
client-nachweise/src/app/nachweise-anschauen/: page.tsx
client-nachweise/src/app/profil/: page.tsx
client-nachweise/src/app/reset-password/: page.tsx
client-nachweise/src/hooks/: useToast.ts
client-nachweise/src/lib/: api.ts
client-nachweise/src/locales/: de.json  en.json
javaMusicApp/: .env.template  .gitignore  Dockerfile  README.md  USER_API_DOCUMENTATION.md  build.gradle
javaMusicApp/src/main/java/org/example/javamusicapp/: JavaMusicAppApplication.java
javaMusicApp/src/main/java/org/example/javamusicapp/config/: DataLoader.java  OpenApiConfig.java  PasswordEncoderConfig.java  RateLimitFilter.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
javaMusicApp/src/main/java/org/example/javamusicapp/config/auth/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  PasswordEncoderConfig.java
javaMusicApp/src/main/java/org/example/javamusicapp/controller/: NachweisController.java
javaMusicApp/src/main/java/org/example/javamusicapp/controller/admin/: RoleAuditController.java
javaMusicApp/src/main/java/org/example/javamusicapp/controller/admin/dto/: RoleAuditDto.java  RoleAuditPageWrapper.java
javaMusicApp/src/main/java/org/example/javamusicapp/controller/authController/: AuthController.java
javaMusicApp/src/main/java/org/example/javamusicapp/controller/authController/dto/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RegistrationRequest.java  ResetPasswordRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java
javaMusicApp/src/main/java/org/example/javamusicapp/controller/internal/: ImageIOController.java
javaMusicApp/src/main/java/org/example/javamusicapp/controller/lyricsController/: LyricsController.java
javaMusicApp/src/main/java/org/example/javamusicapp/controller/nachweis/: NachweisAuditController.java
javaMusicApp/src/main/java/org/example/javamusicapp/controller/nachweisController/: NachweisAuditController.java  NachweisController.java
javaMusicApp/src/main/java/org/example/javamusicapp/controller/nachweisController/dto/: ActivityDTO.java  AuditPageResponse.java  CreateNachweisRequest.java  NachweisAuditDto.java  NachweisStatusUpdateRequest.java
javaMusicApp/src/main/java/org/example/javamusicapp/controller/todoContoller/: ToDoController.java
javaMusicApp/src/main/java/org/example/javamusicapp/controller/todoContoller/dto/: UpdateToDoRequest.java
javaMusicApp/src/main/java/org/example/javamusicapp/controller/userController/: UserController.java
javaMusicApp/src/main/java/org/example/javamusicapp/controller/userController/dto/: ChangePasswordRequest.java  UserResponse.java  UserUpdateRequest.java
javaMusicApp/src/main/java/org/example/javamusicapp/dto/nachweis/: AuditPageResponse.java  NachweisAuditDto.java
javaMusicApp/src/main/java/org/example/javamusicapp/exception/: ErrorResponse.java  ResourceNotFoundException.java  UnauthorizedActionException.java
javaMusicApp/src/main/java/org/example/javamusicapp/handler/: GlobalExceptionHandler.java
javaMusicApp/src/main/java/org/example/javamusicapp/handler/auth/: AnmeldeversuchListener.java
javaMusicApp/src/main/java/org/example/javamusicapp/model/: Activity.java  Nachweis.java  NachweisAuditLog.java  PasswordResetToken.java  RoleAudit.java  User.java
javaMusicApp/src/main/java/org/example/javamusicapp/repository/: NachweisAuditLogRepository.java  NachweisRepository.java  PasswordResetTokenRepository.java  RoleAuditRepository.java  ToDoRepository.java  UserRepository.java
javaMusicApp/src/main/java/org/example/javamusicapp/service/: EmailService.java  NachweisSecurityService.java  NachweisService.java  PdfExportService.java  RefreshTokenService.java  ToDoService.java  UserService.java
javaMusicApp/src/main/java/org/example/javamusicapp/service/audit/: RoleAuditService.java
javaMusicApp/src/main/java/org/example/javamusicapp/service/auth/: AnmeldeversuchService.java  PasswordResetTokenService.java  RefreshTokenService.java  UserService.java
javaMusicApp/src/main/java/org/example/javamusicapp/service/misc/: LyricsService.java  ToDoService.java  YouTubeService.java
javaMusicApp/src/main/java/org/example/javamusicapp/service/nachweis/: EmailService.java  NachweisAuditService.java  NachweisSecurityService.java  NachweisService.java  PdfExportService.java
javaMusicApp/src/main/resources/: application.properties
javaMusicApp/src/test/java/org/example/javamusicapp/: JavaMusicAppApplicationTests.java
(+9 files in other folders)
