spring.application.name=javaMusicApp
# ----------------------------------------
# 1. PostgreSQL-Verbindungseinstellungen
# ----------------------------------------

# Der JDBC-URL (Standard-Port für PostgreSQL ist 5432)
spring.datasource.url=jdbc:postgresql://localhost:5432/musik_lyrics_db
# Dein PostgreSQL-Benutzername
spring.datasource.username=postgres
# Dein PostgreSQL-Passwort
spring.datasource.password=password
# Der Treiber (hast du schon in Gradle hinzugefügt)
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8089
# ----------------------------
#JWT SECRET KEY
# ----------------------------
# JWT Secret Key (Muss sehr lang und komplex sein! Generiere einen 64-stelligen Hash!)
jwt.secret=ArminDorriUndDenisKunzLiebenJava20091996261019960907199703051998!@
# Ablaufzeit des Tokens in Millisekunden (z.B. 24 Stunden)
jwt.expiration.ms=86400000
jwt.refresh.expiration.days=1

# ----------------------------------------
# 2. JPA/Hibernate Einstellungen
# ----------------------------------------

# Hibernate (der "Übersetzer" von Java zu SQL)
# Wichtig: 'update' erstellt Tabellen automatisch, wenn du deine Java-Klassen schreibst.
# Für den Anfang gut, später auf 'none' ändern, um unbeabsichtigte Änderungen zu vermeiden.
spring.jpa.hibernate.ddl-auto=update

# Zeigt alle SQL-Befehle, die Spring an die DB sendet (sehr nützlich zum Debuggen)
spring.jpa.show-sql=true